/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_freetab.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: juepee-m <juepee-m@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/21 11:06:17 by juepee-m          #+#    #+#             */
/*   Updated: 2019/09/19 22:01:27 by juepee-m         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			ft_freetab(char **tab)
{
	char		**tmp;

	if (tab)
	{
		tmp = tab;
		while (*tab)
		{
			free(*tab);
			tab++;
		}
		free(tmp);
	}
}
