/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: juepee-m <juepee-m@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/22 15:13:37 by juepee-m          #+#    #+#             */
/*   Updated: 2019/09/19 22:04:27 by juepee-m         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void			ft_striter(char *s, void (*f)(char *))
{
	if (!s || !(*f))
		return ;
	while (*s)
	{
		(*f)(s);
		s++;
	}
}
