/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: juepee-m <juepee-m@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/21 14:36:42 by juepee-m          #+#    #+#             */
/*   Updated: 2019/09/19 22:04:25 by juepee-m         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char			*ft_strncat(char *s1, const char *s2, size_t len)
{
	int			i;

	i = ft_strlen(s1);
	while (*s2 && len)
	{
		s1[i] = *s2;
		s2++;
		i++;
		len--;
	}
	s1[i] = '\0';
	return (s1);
}
